# FloatingView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlythe/view/floating/sample/: CreateActivity.java  FloatingNotes.java  FloatingNotesActivity.java  FloatingNotesService.java  OpenActivity.java
app/src/main/res/layout/: floating_icon.xml  floating_notes.xml
app/src/main/res/layout-land/: floating_notes.xml
app/src/main/res/values/: strings.xml  styles.xml
floating-view/: build.gradle
floating-view/src/main/: AndroidManifest.xml
floating-view/src/main/java/com/xlythe/view/floating/: Activity.java  AnimationFinishedListener.java  Bubbles.java  CreateShortcutActivity.java  FloatingActivity.java  FloatingService.java  FloatingView.java  LimitedQueue.java  OpenShortcutActivity.java
floating-view/src/main/res/values/: styles.xml
floating-view/src/main/res/values-v23/: styles.xml
