bintray.libraryName=FloatingView

bintray.groupId=com.xlythe
bintray.artifact=floating-view
bintray.libraryVersion=2.1.5

bintray.libraryDescription='A library for creating floating views in Android'

bintray.siteUrl=https://github.com/Xlythe/FloatingView
bintray.gitUrl=https://github.com/Xlythe/FloatingView.git

bintray.developerId=xlythe
bintray.developerName=Will Harmon
bintray.developerEmail=xlythe@gmail.com

bintray.licenseName=The Apache Software License, Version 2.0
bintray.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
bintray.allLicenses=Apache-2.0

android.useAndroidX=true
android.enableJetifier=true
