apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.xlythe.view.floating.sample"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':floating-view')
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.recyclerview:recyclerview:+'
    implementation 'com.google.android.material:material:+'
}
